<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity"
    android:orientation="vertical"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardBackAllowNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/teal_500">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                app:tint="@color/white" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="82dp"
        app:cardCornerRadius="33dp"
        app:cardBackgroundColor="@color/purple_500"
        android:layout_marginBottom="-30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageView
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/allow_notificaion" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text="Notification"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stay notified about new food, updates,\nmenu and recipes."
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal" />


            <LinearLayout
                android:id="@+id/llAllowNotificationAllowNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_roundrect_ripple_light_border"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allow Notiification"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llDontAllowAllowNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_roundrect_ripple_purple_border"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't Allow"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>